import React from 'react';

const RussianContract = ({ orderId, currentDate }) => {


  return (
    <div>
        <h1 className='font-bold text-2xl mb-8'>
      
           КОНТРАКТ  No. 
            <input 
                type="text" 
                id="contractNumberEN" 
                readOnly 
                value={orderId} 
                placeholder="________" 
                maxLength="20" 
                className='ml-2 focus:border-0 outline-none hover:border-0 active:border-0 max-w-[20px] '
            /> 
            от   
            <input 
                type="text" 
                id="contractDateEN" 
                readOnly 
                className='ml-2 focus:border-0 outline-none hover:border-0 active:border-0 max-w-[150px]'
                value={currentDate} 
                placeholder="______ г." 
                maxLength="10" 
            />
        </h1>

        <p>Настоящий Контракт составлен между</p>
        <p>
            <input type="text" id="supplierEN" placeholder="__________________________" /> 
            находящимся по адресу
            <input type="text" id="supplierAddressEN" placeholder="______________________________________" />
        </p>

        <p>
        в лице <input type="text" id="supplierRepresentativeEN" placeholder="____________________" /> 
        , действующего на основании документов компании, именуемой в дальнейшем «Поставщик»
        </p>

        <p>и <input type="text" id="buyerEN" placeholder="__________________________" />,</p>

        <p>
        находящемуся по адресу: <input type="text" id="buyerAddressEN" placeholder="______________________________________" />.
        </p>
        <p>
        в лце Генерального директора <input type="text" id="buyerRepresentativeEN" placeholder="____________________" />, 
        , действующего на основании Устава, именуемый в дальнейшем «Покупатель».
        </p>

        <h2>1. ПРОДАЖА И ПОКУПКА</h2>
        
        <p>
            1.1. Стороны в соответствии с настоящим Контрактом согласуют условия, на которых Поставщик намерен продавать, а Покупатель намерен покупать косметическое сырье, именуемое в дальнейшем «Товар».
        </p>
        
        <p>
            1.2. «Товар» означает продукцию, которую продает Поставщик. Наименование, ассортимент и цена Товара, а также требования к качеству (составу) Товара, согласовываются Сторонами на каждую партию поставки в Спецификации. Форма Спецификации согласована сторонами в Приложении № 1 к Контракту.
        </p>
        
        <p>
           1.3. Поставщик  должен отгрузить Продукцию в экспортной упаковке, которая обеспечивает сохранность груза от всякого рода повреждений при перевозке различными видами транспорта.  
        </p>
        
        <h2>2. ЦЕНЫ И КОЛИЧЕСТВО</h2>
        
        <p>
            2.1. Товар поставляется партиями в течение срока действия настоящего Контракта. Состав партии, стоимость и количество Товара каждого наименования, общая стоимость партии, сроки отгрузок поставляемого Товара, условия поставки (п. 2.2. настоящего Контракта) оговариваются в Спецификациях, которые составляются на каждую поставляемую Партию Товара.
        </p>
        
        <p>
            2.2. Условия поставки Товара определяются Сторонами в соответствии с Международными правилами толкования торговых терминов (ИНКОТЕРМС, 2020), согласовываются Сторонами и утверждаются в Спецификации.
        </p>
        
        <p>
            2.3. Покупатель оформляет Спецификацию на фирменном бланке компании c полным описанием заказываемого Товара, включая указание артикулов, количества, адреса доставки и желаемого срока изготовления и направляет Поставщику по электронной почте. 
            Поставщик обязан направить Покупателю Проформу-инвойс и подписанную (согласованную) Спецификацию по электронной почте не позднее, чем через 4 рабочих дня с даты её получения от Покупателя.
            Срок изготовления партии Товара не может превышать 45 календарных дней от даты согласования Поставщиком Спецификации. 
        </p>
        
        <h2>3. ПОСТАВКИ И ОПЛАТА</h2>
        
        <p>
            
            3.1. Цена каждой партии Товара устанавливается в Спецификации в Евро и зависит от условий на рынке косметического сырья и выбранных Сторонами условий поставки в соответствии с Международными правилами толкования торговых терминов (ИНКОТЕРМС 2020). Цена партии Товара, согласованная Поставщиком в Спецификации, не может быть изменена.
            <br/>
            <br/>
            3.2. В цену Товара, помимо его стоимости, также включены: стоимость тары (бочек, в которых находится Товар, упаковки, паллет), и иные расходы Поставщика по надлежащему исполнению своих обязательств по Контракту. Покупатель в соответствии с действующим законодательством Российской Федерации оплачивает все расходы по таможенному оформлению ввоза Товара на территорию Российской Федерации, включая оплату таможенных пошлин и иных обязательных платежей, страхование груза, отгрузку и доставку товара в соответствии с условиями ИНКОТЕРМС согласованными в Спецификации.
            <br/>
            <br/>
            3.2.1. Общая сумма Контракта определяется исходя из общей суммы всех Спецификаций, подписанных обеими Сторонами в рамках настоящего Контракта  в течение срока его действия. 
            <br/>
            <br/>
            3.2.2. Датой поставки будет считаться дата передачи товара Поставщиком перевозчику, номинированному Покупателем. Датой перехода права собственности на товар считается дата передачи товара Поставщиком перевозчику, номинированному Покупателем.
            <br/>
            <br/>
            3.3. Оплата за Товар производится на основании выставляемых Поставщиком проформ-инвойсов в следующем порядке:
            <br/>
            <br/>
            3.3.1. Оплата производится в два этапа: 50% - при размещении заказа, 50% - перед отгрузкой. Оплата Товара осуществляется в Евро. Комиссии банка Покупателя относятся на Покупателя, банка Поставщика – на Поставщика.
            <br/>
            <br/>
            3.3.2. В случае невозможности осуществления в оговоренные сроки поставки Товара, который был предварительно оплачен Покупателем, перечисленная сумма оплаты за не поставленный Товар, должна быть возвращена на валютный счет Покупателя не позднее 5 (пяти) дней с момента получения от Покупателя уведомления, отправленного по электронной почте, но не позднее 100 дней со дня получения платежа Поставщиком.
            <br/>
            <br/>
            3.4. Стороны могут договориться об иных условиях осуществления платежа, что закрепляется официально путем подписания дополнительных соглашений к данному Контракту, являющихся его неотъемлемой частью
            <br/>
            <br/>
            3.5. Стороны могут вносить изменения касательно иных условий поставки, что, в свою очередь, закрепляется официально путем подписания дополнительных соглашений к данному Контракту, являющихся его неотъемлемой частью.
            <br/>
            <br/>
            3.6. Ежеквартально по требованию Покупателя стороны проводят сверку взаиморасчетов по форме, согласованной сторонами в срок 10 рабочих дней.
            
        </p>
        
        <h2>4. УПАКОВКА И МАРКИРОВКА ТОВАРА</h2>
        
        <p>
        
            4.1. Упаковка Товара должна обеспечивать полную сохранность Товара при его транспортировке и перевозке любыми видами транспорта, при погрузке Товара, его перегрузках и разгрузке.
            <br/>
            <br/>
            4.2. В случае повреждения Товара, причиной чего стала ненадлежащая упаковка, обе стороны вместе проверяют причину повреждения Товара и согласовывают размер компенсации, которая должна быть выплачена Поставщиком в случае доказательства вины Поставщика. 
            <br/>
            <br/>
            4.2.1 Поставщик не несет ответственности за дефекты Продукции, возникшие вследствие неправильного хранения, а также в процессе неправильной перевозки, погрузки или разгрузки, выполняемых Покупателем или номинированным им Перевозчиком.

        </p>
        
        <h2>5. КАЧЕСТВО ТОВАРА</h2>
        
        <p>
            
            5.1. Качество поставленного Товара, его состав и другие согласованные параметры Товара должны соответствовать Спецификации и листу безопасности (MSDS) (Приложение № 2 к Контракту), а также качеству, предварительно предоставленных образцов, Качество Товара определяется на входном контроле Покупателя в течении 3-х дней с момента поставки на склад покупателя. В случае не соответствия Товара, предварительно предоставленными образцами, и не соответствия паспорту качества (спецификации) Товара,  покупатель имеет право отказаться от данного Товара или потребовать его замены на соответствующий предоставленным образцам и паспорту качества (спецификация), а Поставщик имеет право в соответствии с «Актом несоответствия качества» предоставленным Покупателем назначить независимую экспертизу на соответствие качества. В случае если независимая экспертиза покажет соответствие качества Товара заявленным характеристикам, то Покупатель обязуется возместить затраты Поставщика на независимую экспертизу и принять товар. В Случае если независимая экспертиза подтвердит несоответствие заявленным характеристикам качества, Покупатель несет издержки на независимую экспертизу, а также не качественный товар должен быть отправлен поставщику. Все расходы по возврату некачественного товара, оплачивает поставщик товара. 
            <br/>
            <br/>
            5.2. Если качество Товара не соответствует требованиям, установленным в п. 5.1. Контракта, Покупатель имеет право предъявить претензию Поставщику и получить взамен некачественного Товара, по согласованию сторон, денежную компенсацию или замену Товара на качественный
            <br/>
            <br/>
            5.3. Качество поставляемого Товара, помимо соответствия требованиям п. 5.1. Контракта, должно подтверждаться Сертификатами подтверждения, выданными в стране происхождения Товара, предоставляемыми Поставщиком по запросу Покупателя. 
            <br/>
            <br/>
            5.4. Поставщик устанавливает на Товар срок годности в соответствии с сертификатом качества на партию, который выдает производитель продукции. Срок годности товара проверяется и согласовывается Поставщиком с Покупателем перед покупкой товара.
            
        </p>
        
        <h2>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>

        <p>

            6.1. Приёмка Товара производится по товаросопроводительным документам, оформленным в установленном порядке. С каждой партией Товара Поставщик обязан предоставить Покупателю нижеследующие документы в сроки, установленные настоящим пунктом:
                - инвойс;
                - подписанную спецификацию;
                - подписанный упаковочный лист, (с детализацией по артикулам, весу брутто и количествам бочек);
                - экспортную таможенную декларацию; 
                - документ, подтверждающий происхождение товара (перед отгрузкой).
                Черновики отгрузочных документов (упаковочный лист) для проверки и подтверждения их соответствия условиям Контракта, по электронной почте по готовности Товара. Товар считается разрешенным к отгрузке Покупателю, только если Покупатель подтвердил отгрузочные документы.
            <br/>
            <br/>
            6.2. Покупатель должен предоставить претензию Поставщику по количеству, качеству (на предмет явных недостатков) и ассортименту поставленного Товара не позднее 10 рабочих дней с даты получения Товара на складе Покупателя или на складе Переработчика в зависимости от условий поставки. При наличии производственного, скрытого брака, который не мог быть выявлен в процессе приемки Товара, претензии принимаются в течение 30 календарных дней и не более срока годности, указанного в п. 5.4. Контракта. 
            <br/>
            <br/>
            6.3. Помимо обязательств, установленных в п. 5.2. Контракта, Поставщик по требованию Покупателя обязуется возместить расходы Покупателя, связанные с поставкой некачественного Товара, в том числе все транспортные, складские, таможенные и иные расходы, связанные с поставкой, утилизацией некачественного или не соответствующего по ассортименту Товара. Покупатель обязан хранить подлежащий замене Товар до завершения проверки со стороны Поставщика, но не более трех месяцев с момента обнаружения недостатков Товара, с правом утилизации по окончании данного срока, даже если проверка не закончена.
            <br/>
            <br/>
            6.4. По согласованию Сторон выплата компенсации Покупателю в случаях, предусмотренных Контрактом, может производиться путем выставления Поставщиком кредит-ноты с уменьшением суммы платежа за поставленные Товары или авансового платежа за поставку последующей партии Товара. 
            <br/>
            <br/>
            6.5. О невозможности осуществить поставку Товара в срок Поставщик должен уведомить Покупателя заранее. В этом случае Поставщик должен сообщить Покупателю новую дату отгрузки. Покупатель вправе подтвердить новую дату отгрузки, при этом Покупатель может проинформировать о всех возникших неудобствах, вызванных данной задержкой. На усмотрение Покупателя, в случае серьезного ущерба покупателю и невозможности нахождения компромиссного решения с Поставщиком, по письменному требованию Покупателя за нарушение сроков поставки на срок более 30 календарных дней, Поставщик, обязан выплатить Покупателю неустойку в размере 2% от стоимости не поставленного в срок Товара.
            <br/>
            <br/>
            6.6. Поставщик обязан по просьбе Покупателя оказывать последнему за его счет и в разумные сроки и по мере возможности в рамках действующего законодательства страны происхождения Товара, полное содействие в получении документов, не указанных в настоящем Контракте, или эквивалентных им электронных сообщений, выдаваемых в / передаваемых из страны отгрузки и/или страны происхождения Товара, которые могут потребоваться Покупателю для ввоза Товара или в случае необходимости для его транзитной перевозки через третьи страны. Поставщик обязан предоставлять Покупателю по его просьбе любую необходимую информацию, для осуществления страхования Товара.
        
        </p>
        
        <h2>7. КОНФИДЕНЦИАЛЬНОСТЬ</h2>
    
        <p>
            7.1. Стороны соглашаются не использовать конфиденциальную информацию или конфиденциальные факты, приобретенные во время срока действия Контракта (включая информацию о заключении настоящего Контракта), в любых целях без предварительного письменного одобрения от другой Стороны. Любая информация считается конфиденциальной и не подлежит разглашению, если Стороны указывают ее как конфиденциальную и касающуюся условий Контракта. 
            <br/>
            <br/>
            7.2. Обязательства по соблюдению конфиденциальности не относятся к информации, доступной к сведению общественности, а также к информации, которая может стать известной по причинам, находящимся вне контроля Сторон. Обязательства по сохранению информации в качестве конфиденциальной не относятся также к предоставлению информации на основе официального требования любого уполномоченного лица соответствующего государственного органа. 
            <br/>
            <br/>
            7.3. Обязательство по сохранению конфиденциальности сохраняются как в течение срока действия Контракта, так и после прекращения Контракта по любым основаниям.
        </p>
        

        <h2>8. УВЕДОМЛЕНИЯ</h2>
        
        <p>
            8.1. Уведомления, которыми Стороны обмениваются в рамках действия Контракта должны предоставляться путем Курьерской Службы, почты, посредством письма-уведомления (заказное письмо с уведомлением о вручении) или по электронной почте. Любое такое уведомление может считаться доставленным по истечении 10 (десяти) дней с даты его отправки по Почте или, если оно было отправлено посредством Курьерской Службы, считается полученным при вручении, или, в случае отправки по электронной почте на адреса, указанные в Контракте в течение трех дней после отправки.  
            <br/>
            <br/>
            8.2. Стороны считают оригиналами такие копии документов, которые являются подписанными Стороной и/или Сторонами и отправлены с помощью средств электронной связи (в том числе по E-mail), с последующим предоставлением оригиналов документов. До получения оригиналов, копии документов обязательны для Сторон.
        </p>
        
        <h2>9. ФОРС-МАЖОР</h2>
    
        <p>
            9.1. При наступлении обстоятельств невозможности (полной или частичной) исполнения любой из Сторон обязательств по настоящему Контракту, а именно: стихийных бедствий, войны, военных операций любого характера, блокады, запрещений экспорта/импорта, других, не зависящих от Сторон обстоятельств, срок исполнения обязательств отодвигается соразмерно времени, в течение которого будут действовать такие обстоятельства. 
            <br/>
            <br/>
            9.2. Сторона, для которой создалась невозможность исполнения обязательств по Контракту, должна в течение 5 (пяти) рабочих дней с момента  наступления или прекращения обстоятельств письменно известить другую сторону о наступлении и прекращении обстоятельств, препятствующих исполнению обязательств по Контракту. 
            <br/>
            <br/>
            9.3. Надлежащим доказательством наличия указанных выше обстоятельств и их продолжительности будут служить документы, выдаваемые соответственно Торговыми Палатами стран Поставщика или Покупателя или иным компетентным органом или организацией страны Стороны, терпящей форс-мажорные обстоятельства.
            <br/>
            <br/>
            9.4. Неуведомление или несвоевременное уведомление лишает Сторону права ссылаться на названные обстоятельства как на основание, освобождающее от ответственности за неисполнение обязательств.
            <br/>
            <br/>
            9.5. Если форс-мажорные обстоятельства будут продолжаться более 40 календарных дней, каждая из Сторон будет иметь право отказаться от дальнейшего исполнения обязательств по Контракту, и в этом случае ни одна из Сторон не будет иметь права на требование от  другой Стороны по возмещению убытков.
        </p>
        
        <h2>10. АРБИТРАЖ  И РУКОВОДЯЩИЙ ЗАКОН</h2>
    
        <p>
            10.1. Все разногласия, возникающие в следствие или в связи с данным Контрактом, должны решаться путем переговоров между Сторонами. В случае не достижения согласия между Сторонами в течение 30 календарных дней  со дня направления досудебной претензии, любой спор, возникающий по настоящему Контракту или в связи с ним, подлежит передаче на рассмотрение и окончательное разрешение в Арбитражный суд Московской области, расположенный по адресу: Российская Федерация, г. Москва, ул. Академика Сахарова, д.18. Стороны согласны с тем, что в процессе рассмотрения и разрешения спора будет применяться действующее законодательство Российской Федерации. К настоящему Контракту подлежит применению право Российской Федерации. В условиях данного договора не применяется статья за пользование чужими денежными средствами, ответственность ограничена реальным ущербом.
        </p>
        
        
        <h2>11. ОСОБЫЕ УСЛОВИЯ</h2>
    
        <p>
            11.1. Изменения и дополнения к настоящему Контракту оформляются в виде дополнительных соглашений, подписываемых уполномоченными представителями Сторон. После подписания такие изменения и дополнения  становятся неотъемлемой частью  настоящего Контракта. Стороны Контракта при необходимости обязаны предоставить друг другу документы, подтверждающие официальный статус юридического лица в стране регистрации, полномочия руководящего органа юридического лица и регистрационные документы, подтверждающие легальность компании в стране регистрации.
            <br/>
            <br/>
            11.2. Ни одна из Сторон не вправе передавать свои права и обязанности по Контракту третьим лицам без  письменного разрешения другой Стороны. Контракт остается действительным также в случае, когда одно или более условий этого Контракта признаны или становятся недействительными.
            <br/>
            <br/>
            11.3. Контракт вступает в силу с момента его подписания обеими Сторонами и действует в течение двух (2) лет с даты подписания, до 18.01.2025, но в любом случае до полного исполнения Сторонами своих обязательств по настоящему Контракту. 
            <br/>
            <br/>
            11.4. Настоящий Контракт составлен на английском и русском языках в двух экземплярах, по одному экземпляру для каждой Стороны. Обе - английская и русская версии настоящего Контракта идентичны и оригинальны. В случае разночтений между Сторонами по Контракту превалирует версия на русском языке.
        </p>

    </div>
);
};

export default RussianContract;
